<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:inline-block;
    width:300px;
    height:200px;
    position:absolute;
}
    
.b1
{
    background-color:red;
}

.b2
{
    background-color:yellow;
    margin-top: 100px;
    width:600px;
}

.b3
{
    background-color:blue;
    color:white;
    margin-top: 200px;
}

.b4
{
    background-color:orange;
    margin-top: 300px;
    width:600px;
}

.b5
{
    background-color:purple;
    color:white;
    margin-top: 400px;
}

.b6
{
    background-color:darksalmon;
    margin-top: 500px;
    width:100px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>